<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iDDmages.JPG" />
    <None Remove="iDDmKages.JPG" />
    <None Remove="phCL.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PL\PL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMap.NET.Core">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.core\2.0.3\lib\netstandard2.0\GMap.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsForms">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.winforms\2.0.3\lib\net46\GMap.NET.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsPresentation">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.winpresentation\2.0.3\lib\net46\GMap.NET.WindowsPresentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iDDmages.JPG" />
    <Resource Include="iDDmKages.JPG" />
    <Resource Include="phCL.jpg" />
  </ItemGroup>

</Project>
