# Deliveries-by-drones

./: README.md
BL/: BLPackage.cs
BL/BO/: Client.cs
Client/: MainWindow.xaml  MainWindow.xaml.cs  PLClient.csproj
DAL/: XmlTools.cs
Data/: Clients.xml  Config.xml  DroneCharge.xml  Drones.xml  Packages.xml  Stations.xml
PL/: Converters.cs  DisplayClient.xaml  DisplayClient.xaml.cs  DisplayClientsList.xaml.cs  DisplayDrone.xaml  DisplayDrone.xaml.cs  DisplayDronesList.xaml.cs  DisplayPackage.xaml.cs  DisplayPackagesList.xaml.cs  DisplayStation.xaml  DisplayStation.xaml.cs  DisplayStationsList.xaml.cs  MainWindow.xaml.cs  PL.csproj
PL/PO/: DroneToList.cs  ViewModel.cs
