<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="hhhh.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="hhhh.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMap.NET.Core">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.core\2.0.3\lib\net46\GMap.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsForms">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.winforms\2.0.3\lib\net46\GMap.NET.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsPresentation">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.winpresentation\2.0.3\lib\net46\GMap.NET.WindowsPresentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
